# soap-server

./: pom.xml
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/exception/: CustomException.java
src/main/java/com/example/demo/service/: CourseDetailsService.java
src/main/java/com/example/demo/soap/: Course.java
src/main/java/com/example/demo/soap/endpoints/: CourseDetailsEndpoint.java
src/main/resources/: securityPolicy.xml
src/main/resources/files/: Request  Response
src/main/resources/xsd/: request.xsd
