<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.02 at 04:24:28 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.snitechnology.net">
    <schemaBindings map="false">
      <package name="com.example.demo.gen"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.demo.gen.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.demo.gen.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.demo.gen.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.example.demo.gen.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.example.demo.gen.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

